1
00:00:06,000 --> 00:00:12,074
Advertise your product or brand here
contact www.OpenSubtitles.org today

2
00:01:46,040 --> 00:01:47,371
<i>Minions.</i>

3
00:01:48,000 --> 00:01:51,925
<i>Minions have been on this planet
far longer than we have.</i>

4
00:01:52,440 --> 00:01:56,889
<i>They go by many names.
Dave, Carl, Paul, Mike.</i>

5
00:01:59,040 --> 00:02:00,883
<i>Oh, that one is Norbert.</i>

6
00:02:01,840 --> 00:02:03,285
<i>He's an idiot.</i>

7
00:02:03,360 --> 00:02:06,489
<i>They're all different,
but they all share the same goal.</i>

8
00:02:07,640 --> 00:02:10,723
<i>To serve the most despicable
master they could find.</i>

9
00:02:10,800 --> 00:02:11,801
Boss!

10
00:02:17,240 --> 00:02:20,722
<i>Making their master happy was
the tribe's very reason for existence.</i>

11
00:02:22,240 --> 00:02:24,925
<i>But that's not to say
that they didn't have other passions.</i>

12
00:02:33,240 --> 00:02:34,241
Huh?

13
00:02:34,960 --> 00:02:36,405
<i>Finding a boss was easy.</i>

14
00:02:37,920 --> 00:02:40,924
<i>But keeping a boss,
therein lies the rub.</i>

15
00:03:22,280 --> 00:03:25,250
<i>Nope,
it wasn't easy for these guys.</i>

16
00:03:25,320 --> 00:03:26,970
<i>But they never gave up.</i>

17
00:03:27,840 --> 00:03:29,569
<i>With the emergence
of the Stone Age</i>

18
00:03:29,640 --> 00:03:32,883
<i>came the rise
of a new species.</i>

19
00:03:32,960 --> 00:03:35,691
<i>Man was very different
from the dinosaur.</i>

20
00:03:35,760 --> 00:03:37,330
<i>He was shorter, hairier,</i>

21
00:03:37,400 --> 00:03:40,051
<i>and way, way smarter.</i>

22
00:03:45,720 --> 00:03:48,326
<i>The Minions took
an instant liking to man,</i>

23
00:03:48,400 --> 00:03:50,289
<i>and helped him
the best they could.</i>

24
00:03:53,240 --> 00:03:54,730
Oh, no, no.

25
00:03:58,480 --> 00:04:01,484
Eh?

26
00:04:08,280 --> 00:04:11,727
<i>Poor man.
So trusting, so fragile.</i>

27
00:04:12,240 --> 00:04:14,322
<i>So, so delicious!</i>

28
00:04:15,200 --> 00:04:18,249
<i>Their quest for a boss
put the Minions front and center</i>

29
00:04:18,360 --> 00:04:21,682
<i>for some of civilization's
most historic moments.</i>

30
00:04:23,640 --> 00:04:25,847
Anubis!

31
00:04:26,960 --> 00:04:30,123
<i>Ancient Egypt
held great promise.</i>

32
00:04:31,480 --> 00:04:34,563
Okay! Pancake!

33
00:04:36,880 --> 00:04:38,564
<i>But it didn't last long.</i>

34
00:04:38,720 --> 00:04:40,131
Hmm. Oh!

35
00:04:42,280 --> 00:04:43,281
Ow!

36
00:04:43,720 --> 00:04:46,644
<i>The Dark Ages were
actually fun times.</i>

37
00:04:48,440 --> 00:04:50,329
<i>Their new master
had a tendency</i>

38
00:04:50,400 --> 00:04:53,324
<i>to party all night
and sleep all day.</i>

39
00:04:54,720 --> 00:04:56,085
Ooh!

40
00:05:09,360 --> 00:05:10,361
Oh.

41
00:05:10,440 --> 00:05:12,681
<i>But eventually,
the party was over.</i>

42
00:05:16,080 --> 00:05:19,129
<i>They bounced from
one evil boss to another,</i>

43
00:05:19,200 --> 00:05:21,567
<i>but they never seemed
to find their perfect fit.</i>

44
00:05:25,160 --> 00:05:28,960
<i>One particular employer
took their failure very, very badly.</i>

45
00:05:37,720 --> 00:05:39,085
Huh?

46
00:05:40,520 --> 00:05:43,569
<i>The Minions had no other
choice but to keep moving.</i>

47
00:05:47,320 --> 00:05:49,163
Oh.

48
00:05:49,240 --> 00:05:51,720
<i>And then,
when all hope seemed lost,</i>

49
00:05:52,560 --> 00:05:54,608
<i>they found sanctuary.</i>

50
00:05:55,600 --> 00:05:57,602
<i>The Minions were safe!</i>

51
00:06:25,320 --> 00:06:29,689
<i>Years passed as the
Minions forged their own civilization.</i>

52
00:06:29,760 --> 00:06:32,604
<i>They truly made
a life for themselves.</i>

53
00:06:32,680 --> 00:06:35,081
<i>But something just wasn't right.</i>

54
00:06:41,400 --> 00:06:43,084
<i>They felt empty inside.</i>

55
00:06:43,160 --> 00:06:45,401
<i>Without a master,
they had no purpose.</i>

56
00:06:45,480 --> 00:06:48,245
<i>They became aimless
and depressed.</i>

57
00:06:53,680 --> 00:06:58,049
<i>If this continued any longer,
the Minions would perish.</i>

58
00:07:00,200 --> 00:07:04,922
<i>But all was not lost
for one Minion had a plan.</i>

59
00:07:05,560 --> 00:07:08,040
<i>His name was Kevin.</i>

60
00:07:10,280 --> 00:07:14,126
<i>He was excited to share
his idea with the tribe.</i>

61
00:07:14,200 --> 00:07:18,046
<i>He'd been preparing
for days, weeks, months.</i>

62
00:07:18,920 --> 00:07:20,729
<i>But now he was ready.</i>

63
00:07:32,880 --> 00:07:34,370
Buddies!

64
00:07:44,040 --> 00:07:45,883
<i>Kevin would leave the cave...</i>

65
00:07:45,960 --> 00:07:47,644
<i>...go back
to the outside world,</i>

66
00:07:47,720 --> 00:07:50,087
<i>and he would not return
until he had found his tribe</i>

67
00:07:50,160 --> 00:07:52,527
<i>the biggest,
baddest villain to serve.</i>

68
00:07:53,800 --> 00:07:55,325
<i>But he needed help.</i>

69
00:07:55,400 --> 00:07:56,526
Me!

70
00:07:57,960 --> 00:07:59,644
<i>Bob was eager to go,</i>

71
00:07:59,720 --> 00:08:02,007
<i>But Kevin felt he was
just not strong enough</i>

72
00:08:02,080 --> 00:08:04,003
<i>for the dangerous journey ahead.</i>

73
00:08:04,080 --> 00:08:06,082
Uh, no.

74
00:08:13,440 --> 00:08:15,329
<i>Luckily, someone stepped up.</i>

75
00:08:15,400 --> 00:08:16,400
Stuart!

76
00:08:17,600 --> 00:08:19,762
Huh? Me, me?
Oh! Thank you.

77
00:08:19,840 --> 00:08:22,844
<i>Truth be told,
Stuart had no idea what he was chosen for...</i>

78
00:08:25,280 --> 00:08:28,602
<i>...but was thrilled
it made people cheer for him.</i>

79
00:08:28,680 --> 00:08:30,284
Thank you.

80
00:08:35,360 --> 00:08:36,771
Me!

81
00:08:45,080 --> 00:08:46,684
Eh, okay.

82
00:08:55,600 --> 00:08:58,046
<i>Eventually,
Bob's energy and enthusiasm,</i>

83
00:08:58,120 --> 00:09:01,841
<i>but mostly lack of other volunteers,
changed Kevin's mind.</i>

84
00:09:08,640 --> 00:09:10,642
<i>The tribe said their farewells.</i>

85
00:09:10,720 --> 00:09:14,167
<i>Kevin had given them something
they hadn't had in a very long time.</i>

86
00:09:14,280 --> 00:09:15,520
<i>Hope.</i>

87
00:09:16,120 --> 00:09:17,724
Bob!

88
00:09:17,880 --> 00:09:19,848
Hey, Tony!

89
00:09:20,000 --> 00:09:21,604
Tom...

90
00:09:21,720 --> 00:09:24,564
Chris...

91
00:09:24,640 --> 00:09:26,005
Hey, Bob.

92
00:09:26,080 --> 00:09:28,208
Oh.

93
00:09:31,640 --> 00:09:33,210
Bye-bye.

94
00:09:39,040 --> 00:09:41,247
<i>Kevin felt pride.</i>

95
00:09:41,320 --> 00:09:43,926
<i>He was going to be
the one to save his tribe.</i>

96
00:09:44,920 --> 00:09:47,924
<i>Stuart felt hungry mostly.</i>

97
00:09:48,000 --> 00:09:50,685
<i>He was going to be the one
to eat this banana.</i>

98
00:09:52,240 --> 00:09:54,049
<i>And Bob...</i>

99
00:09:55,600 --> 00:09:58,365
<i>Bob was frightened
of the journey ahead.</i>

100
00:10:00,600 --> 00:10:01,726
Ah. Okay.

101
00:10:08,640 --> 00:10:11,166
Okay. Okay.

102
00:10:15,480 --> 00:10:17,005
<i>And they were off.</i>

103
00:10:17,080 --> 00:10:20,368
<i>Off to find their new boss!</i>

104
00:10:40,560 --> 00:10:42,210
Huh? Kevin!

105
00:11:00,840 --> 00:11:02,171
Huh?

106
00:11:08,560 --> 00:11:09,971
Huh? Banana!

107
00:11:11,240 --> 00:11:13,766
Uh, Stuart?

108
00:11:14,280 --> 00:11:16,123
Banana. Banana!

109
00:11:17,920 --> 00:11:20,526
Ugh! Ugh! Stuart!

110
00:11:20,600 --> 00:11:21,965
Stopa!

111
00:11:23,280 --> 00:11:25,851
Uh, Bob! Stopa!

112
00:11:35,600 --> 00:11:36,681
Huh? Oh!

113
00:11:38,160 --> 00:11:39,969
Bob!
Huh?

114
00:11:59,800 --> 00:12:01,404
Uh, no, no.
No, no. No, no, no.

115
00:12:01,640 --> 00:12:03,005
Profiterole.

116
00:12:06,600 --> 00:12:07,681
No, no, no!

117
00:12:09,560 --> 00:12:10,800
Stuart...

118
00:12:11,000 --> 00:12:12,081
Ah!

119
00:12:19,320 --> 00:12:20,765
Oh, look at that one!
Whoa!

120
00:12:24,320 --> 00:12:26,163
Peace!
Make love, not war!

121
00:12:26,240 --> 00:12:27,321
Peace and love!

122
00:12:27,680 --> 00:12:29,045
Boo-ya!
Boo-ya! Boo-ya!

123
00:12:29,120 --> 00:12:30,360
Hey, hey, hey, oh.

124
00:12:30,440 --> 00:12:31,601
Kashmiri?

125
00:12:31,680 --> 00:12:33,728
Boo-ya!
Boo-ya! Boo-ya!

126
00:12:34,680 --> 00:12:36,330
Oh.

127
00:12:39,560 --> 00:12:41,210
Banana!

128
00:12:41,320 --> 00:12:43,561
- Hey! Hey, taxi!
- Hey! Hey!

129
00:12:43,640 --> 00:12:44,641
Oh.

130
00:12:50,960 --> 00:12:52,530
Hey, hey, hey, hey!

131
00:12:53,440 --> 00:12:55,727
Banana! Hey, hey!

132
00:12:58,160 --> 00:12:59,605
Stuart! Hey, oh!

133
00:13:02,920 --> 00:13:04,649
Kevin!

134
00:13:04,760 --> 00:13:05,761
Bob!

135
00:13:09,600 --> 00:13:11,011
Oh. Bello!

136
00:13:13,880 --> 00:13:15,564
Bob!

137
00:13:18,520 --> 00:13:19,806
Huh? Oh.

138
00:13:19,880 --> 00:13:21,450
Ah! Bob!

139
00:13:21,760 --> 00:13:24,843
Huh? Whoa!

140
00:13:28,560 --> 00:13:32,201
<i>Women's bell bottoms
and tie-dye shirts marked down.</i>

141
00:13:32,280 --> 00:13:35,329
<i>Check out our wide selection
of go-go boots and miniskirts.</i>

142
00:13:35,400 --> 00:13:36,526
Bob!

143
00:13:41,320 --> 00:13:42,481
Okay.

144
00:13:42,560 --> 00:13:44,244
Huh?

145
00:13:44,320 --> 00:13:45,890
Bob!

146
00:13:46,080 --> 00:13:48,242
<i>The store is now closing.</i>

147
00:13:48,320 --> 00:13:50,004
<i>Hey, what are you doing?</i>

148
00:13:50,080 --> 00:13:52,367
Bob!

149
00:13:52,440 --> 00:13:54,010
<i>Give me that!</i>

150
00:13:54,080 --> 00:13:55,080
Kevin!

151
00:13:56,560 --> 00:13:58,483
Oh. Oh.

152
00:13:59,120 --> 00:14:00,724
Ah.

153
00:14:02,800 --> 00:14:03,801
Huh?

154
00:14:09,520 --> 00:14:11,045
Oh.

155
00:14:11,360 --> 00:14:12,930
Oh. Hey!

156
00:14:13,120 --> 00:14:14,770
...buddies.

157
00:14:14,840 --> 00:14:17,684
No? Oh.

158
00:14:19,240 --> 00:14:21,288
Bob! Bob!

159
00:14:21,600 --> 00:14:22,886
Oh.

160
00:14:26,920 --> 00:14:28,490
Oh.
Tim.

161
00:14:28,560 --> 00:14:30,289
Oh!
Me Tim!

162
00:14:30,640 --> 00:14:33,769
Mmm, thank you! Hmm?

163
00:14:49,920 --> 00:14:51,120
...Stuart?

164
00:14:55,080 --> 00:14:56,411
Uh, nah.

165
00:14:57,560 --> 00:14:59,324
Okay, okay.

166
00:15:00,800 --> 00:15:02,564
Oh. "Dating game."

167
00:15:02,640 --> 00:15:04,404
Okay.

168
00:15:04,960 --> 00:15:08,442
<i>And welcome back
to</i> The Dating Game!

169
00:15:08,520 --> 00:15:09,760
<i>Well, Jennifer...</i>

170
00:15:09,840 --> 00:15:11,080
<i>...have you decided</i>

171
00:15:11,160 --> 00:15:14,289
<i>which of these three gentlemen
you'll go on a date with?</i>

172
00:15:14,360 --> 00:15:16,010
<i>Is it Bob?</i>

173
00:15:16,080 --> 00:15:18,321
Yeah! Go, Bob!

174
00:15:18,400 --> 00:15:19,561
<i>Kevin?</i>

175
00:15:19,640 --> 00:15:20,880
Kevin!

176
00:15:20,960 --> 00:15:23,327
<i>Or will it be Stuart?</i>

177
00:15:23,440 --> 00:15:25,488
Oh. Yo, Stuart!

178
00:15:25,560 --> 00:15:28,848
<i>Gosh! This is so hard!
They all sounded so cute.</i>

179
00:15:29,840 --> 00:15:31,444
<i>Um, I think I'm gonna go with...</i>

180
00:15:37,880 --> 00:15:39,245
Stuart.

181
00:15:43,000 --> 00:15:45,844
<i>VNC!</i>

182
00:15:46,360 --> 00:15:49,364
<i>You're watching
the top-secret Villain Network Channel.</i>

183
00:15:49,880 --> 00:15:53,202
<i>If you tell anyone,
we'll find you.</i>

184
00:15:53,280 --> 00:15:54,441
Huh!

185
00:15:54,520 --> 00:15:56,090
<i>Sponsored by Villain-Con,</i>

186
00:15:56,160 --> 00:15:58,367
<i>for 89 years straight,
the biggest</i>

187
00:15:58,480 --> 00:16:00,721
<i>gathering of criminals anywhere!</i>

188
00:16:00,800 --> 00:16:03,087
Big boss.

189
00:16:03,160 --> 00:16:05,731
<i>Attend guest lectures
from esteemed villains,</i>

190
00:16:05,800 --> 00:16:08,724
<i>make contacts in
the underworld community,</i>

191
00:16:09,880 --> 00:16:12,247
<i>and for
the first time anywhere,</i>

192
00:16:12,720 --> 00:16:15,724
<i>Scarlet Overkill!</i>

193
00:16:15,800 --> 00:16:16,801
<i>Evil.</i>

194
00:16:16,880 --> 00:16:18,484
<i>So evil.</i>

195
00:16:21,560 --> 00:16:22,971
<i>Criminal genius!</i>

196
00:16:23,040 --> 00:16:24,929
<i>Hey, a girl's gotta
make a living!</i>

197
00:16:25,880 --> 00:16:27,609
<i>- Move aside, men!
- Make way.</i>

198
00:16:27,720 --> 00:16:30,001
<i>- There's a new bad man in town...
- Excuse me.</i>

199
00:16:30,040 --> 00:16:32,771
<i>...and that man is a woman!</i>

200
00:16:33,880 --> 00:16:35,405
<i>Crime isn't pretty!</i>

201
00:16:35,480 --> 00:16:37,403
<i>It's red hot!</i>

202
00:16:39,280 --> 00:16:41,089
<i>Get to Villain-Con
this weekend.</i>

203
00:16:41,320 --> 00:16:46,087
<i>Only at 545 Orange Grove Avenue
in Orlando, Florida.</i>

204
00:16:46,160 --> 00:16:48,925
<i>So much fun, it's a crime.</i>

205
00:16:51,040 --> 00:16:54,044
Oh! Villain-Con, Orlando.
Whoo-hoo!

206
00:17:00,920 --> 00:17:04,049
Bello! Uh, Orlando?

207
00:17:04,560 --> 00:17:05,846
Ugh.

208
00:17:05,960 --> 00:17:07,769
Hey, uh... Orlando?

209
00:17:09,160 --> 00:17:13,609
Oh, hello.

210
00:17:13,760 --> 00:17:14,966
Orlando?

211
00:17:17,400 --> 00:17:21,610
Uh-huh. Ah, okay.
Thank you, baby!
Bye-bye!

212
00:17:21,680 --> 00:17:23,205
Ah.

213
00:17:23,280 --> 00:17:25,123
Orlando!

214
00:17:45,120 --> 00:17:47,407
Hey, Stuart...

215
00:17:48,800 --> 00:17:50,484
Oh, yeah! Far out!

216
00:17:51,200 --> 00:17:52,850
Love is the way, brother!

217
00:17:56,840 --> 00:17:58,330
Ah!

218
00:17:58,400 --> 00:17:59,811
Eh, no, no, no, no, no, Kevin.

219
00:18:05,920 --> 00:18:06,921
Hmm.

220
00:18:21,760 --> 00:18:24,206
Hey! Stopa! Stopa! Stopa!

221
00:18:30,360 --> 00:18:33,204
Stopa! Ugh!

222
00:18:55,680 --> 00:18:56,966
Stuart...

223
00:19:19,160 --> 00:19:20,321
Oh...

224
00:19:26,760 --> 00:19:28,171
Oh, Walter, look!

225
00:19:28,240 --> 00:19:31,164
These adorable little freaks
are headed to Orlando, too!

226
00:19:31,240 --> 00:19:33,925
Yeah, I see that!
Hey, Walter Junior!

227
00:19:34,000 --> 00:19:35,001
What's happenin'?

228
00:19:35,080 --> 00:19:36,080
Tina.
Hi!

229
00:19:36,120 --> 00:19:37,167
Binky.
Mmm, mmm.

230
00:19:37,280 --> 00:19:39,123
What do you say we give
these fellows a ride?

231
00:19:39,240 --> 00:19:41,208
Yay! New friends!

232
00:19:41,280 --> 00:19:43,521
All aboard the Nelson Express!

233
00:19:43,600 --> 00:19:46,331
You, one-eye!
You're sitting next to me!

234
00:19:46,440 --> 00:19:47,851
Okay.

235
00:19:47,920 --> 00:19:49,684
Stuart!

236
00:19:55,320 --> 00:19:58,449
Glad we came along before
some weirdos picked you up!

237
00:19:58,520 --> 00:20:01,205
Who wants apple slices?

238
00:20:01,280 --> 00:20:02,611
Ah, ah! Ooh, ooh!

239
00:20:04,720 --> 00:20:05,881
Oh, you, too!

240
00:20:05,960 --> 00:20:10,090
Growing boy-like creatures
need their strength.

241
00:20:10,160 --> 00:20:12,731
Okay.

242
00:20:12,800 --> 00:20:13,961
Heck, yeah!

243
00:20:15,720 --> 00:20:16,801
Thanks, man!

244
00:20:17,760 --> 00:20:20,286
All righty! Who needs
to stretch their legs?

245
00:20:20,360 --> 00:20:21,771
Yeah!
Yes! Me, me, me!

246
00:20:21,840 --> 00:20:24,241
Sweet!
You guys wait here,
we'll be right back.

247
00:20:24,320 --> 00:20:26,527
Okay, Nelsons, let's do this!

248
00:20:36,040 --> 00:20:37,690
Go, go, go!

249
00:20:40,920 --> 00:20:42,800
Okey-dokey. On the road again.

250
00:20:51,240 --> 00:20:53,049
Dad! We got company!

251
00:20:53,120 --> 00:20:56,203
It's because I tripped
the alarm. I stink!

252
00:20:56,280 --> 00:20:59,841
Hey, we all make mistakes, sugarplum.
You're still learning.

253
00:21:01,520 --> 00:21:02,646
Huh! What?

254
00:21:02,720 --> 00:21:04,961
- Your father's right, Tina.
- Reload!

255
00:21:05,040 --> 00:21:06,929
He wasn't this good
at being evil overnight!

256
00:21:07,000 --> 00:21:08,764
Reload!
Your time's coming.

257
00:21:10,880 --> 00:21:12,325
It's jammed!

258
00:21:17,680 --> 00:21:18,681
Huh?

259
00:21:48,040 --> 00:21:49,201
Okay, who did that?

260
00:21:49,320 --> 00:21:51,687
- Uh... Stuart!
- Huh?

261
00:21:51,800 --> 00:21:53,404
That was great!

262
00:21:53,560 --> 00:21:55,130
Thank you!

263
00:21:57,000 --> 00:22:00,402
Say, fellas,
can we get personal
for just a second?

264
00:22:00,480 --> 00:22:03,529
Why are you going to Orlando?

265
00:22:05,480 --> 00:22:08,563
Come on. You can tell us.
You're going to Villain-Con, aren't you?

266
00:22:08,760 --> 00:22:10,440
Villain-Con.

267
00:22:10,560 --> 00:22:12,164
Villain-Con.

268
00:22:12,240 --> 00:22:15,847
Wow! So many bad guys
in the car. What fun!

269
00:22:15,920 --> 00:22:18,969
I knew it!
I knew you were villains!
Didn't I, honey?

270
00:22:19,040 --> 00:22:21,850
What a small world!
Hope we're not in rival gangs.

271
00:22:24,000 --> 00:22:26,446
Binky! Joke!
Babies, huh?

272
00:22:53,280 --> 00:22:54,930
Yay.

273
00:22:58,400 --> 00:23:00,323
Big boss!

274
00:23:27,520 --> 00:23:28,806
When we get to Orlando,

275
00:23:28,880 --> 00:23:31,531
I'm gonna get all my favorite
villains to sign my magazine!

276
00:23:31,600 --> 00:23:34,171
Dumo the Sumo!

277
00:23:34,240 --> 00:23:35,890
Boss!

278
00:23:35,960 --> 00:23:39,885
Oh, Kevin,
you don't wanna work for him!
He ate his last henchmen!

279
00:23:39,960 --> 00:23:40,961
Uh...

280
00:23:41,040 --> 00:23:43,088
Frankie Fish Lips.

281
00:23:43,160 --> 00:23:44,525
He lives in the ocean.

282
00:23:44,600 --> 00:23:46,409
Boss?
Oh...

283
00:23:46,640 --> 00:23:48,005
Can you breathe underwater?

284
00:23:48,080 --> 00:23:49,525
Uh, so-so.

285
00:23:49,600 --> 00:23:50,886
Oh, oh, oh!

286
00:23:50,960 --> 00:23:53,725
Look at her!
Scarlet Overkill!

287
00:23:53,800 --> 00:23:56,485
The coolest super-villain,
like, ever!

288
00:23:56,560 --> 00:24:00,121
She started out as your average little girl,
braces, pigtails.

289
00:24:00,200 --> 00:24:04,524
But by the time she was 13,
she built a criminal empire!

290
00:24:04,640 --> 00:24:08,361
If I was a Minion,
that's who I'd want to work for!

291
00:24:08,440 --> 00:24:10,602
Oh.

292
00:24:10,760 --> 00:24:13,286
Here we are!
Beautiful Orlando!

293
00:24:13,360 --> 00:24:14,805
Yeah! We're here!

294
00:24:18,720 --> 00:24:20,768
Orlando!

295
00:24:33,200 --> 00:24:34,611
Hey, gang, watch this!

296
00:24:35,680 --> 00:24:38,968
<i>Welcome to Billy Bob's Bait Shop.
How can I help you?</i>

297
00:24:39,080 --> 00:24:40,923
Yeah, hi.
Uh...

298
00:24:41,280 --> 00:24:44,409
We're here for, uh,
so much fun, it's a crime.

299
00:25:04,920 --> 00:25:06,081
Whoo-hoo!

300
00:25:06,160 --> 00:25:07,685
Villain-Con!

301
00:25:12,880 --> 00:25:14,484
All right!
Here we go!

302
00:25:15,080 --> 00:25:19,688
Well, this is it!
I wanna tell you, and I really mean this.

303
00:25:19,760 --> 00:25:21,091
I really appreciate what you did

304
00:25:21,160 --> 00:25:22,889
back there with the cops.
Really!

305
00:25:23,000 --> 00:25:25,128
Dad!
It's Frankie Fish Lips!

306
00:25:25,200 --> 00:25:27,248
I can smell him from here!

307
00:25:27,320 --> 00:25:28,651
Junior!
Get my camera!

308
00:25:28,720 --> 00:25:30,768
Good luck in there, boys!

309
00:25:30,880 --> 00:25:33,121
I hope you find what
you're looking for!

310
00:25:33,200 --> 00:25:34,247
Bye!

311
00:25:36,720 --> 00:25:38,210
Villain-Con!

312
00:25:38,280 --> 00:25:39,281
Yeah!

313
00:25:39,520 --> 00:25:41,727
Villain-Con!
Whoo!

314
00:25:43,080 --> 00:25:45,082
Okay!

315
00:25:47,280 --> 00:25:49,647
Oh!

316
00:25:50,960 --> 00:25:52,962
Any evil talents?

317
00:25:55,240 --> 00:25:56,287
Not bad.

318
00:25:56,760 --> 00:25:59,001
What about you?
Any evil talents?

319
00:25:59,080 --> 00:26:00,127
Uh...

320
00:26:00,640 --> 00:26:03,325
Bello!
La, la, la!
La, la, la!

321
00:26:03,400 --> 00:26:04,401
Eh?

322
00:26:04,480 --> 00:26:06,881
That's not evil or a talent.

323
00:26:14,280 --> 00:26:15,327
Bello!

324
00:26:17,080 --> 00:26:18,081
Ha-ha!

325
00:26:18,480 --> 00:26:19,481
No?

326
00:26:19,960 --> 00:26:23,362
I'm sorry! But I'm not looking
for any more servants,

327
00:26:23,440 --> 00:26:26,808
for I, Professor Flux,
have invented

328
00:26:26,880 --> 00:26:29,565
the world's first time machine!

329
00:26:29,640 --> 00:26:35,602
Every time I visit the future,
I bring my future self back to help me.

330
00:26:35,680 --> 00:26:36,681
Hello!

331
00:26:36,960 --> 00:26:37,961
Oh.

332
00:26:38,520 --> 00:26:41,922
Move that over there,
Professor Flux from two weeks from now.

333
00:26:42,000 --> 00:26:45,049
As you can see,
I don't need any help.

334
00:26:47,480 --> 00:26:51,690
Oh, way to go, guys.
We killed the original!

335
00:26:55,280 --> 00:26:56,281
Please!

336
00:26:56,920 --> 00:26:58,888
Eh...

337
00:27:00,040 --> 00:27:02,441
<i>Villain-Con presents our keynote speaker,</i>

338
00:27:02,520 --> 00:27:05,285
<i>Scarlet Overkill!</i>

339
00:27:05,360 --> 00:27:07,931
<i>The world's first
female super-villain!</i>

340
00:27:09,200 --> 00:27:12,329
<i>Appearing right now in Hall H!
Bob! Stuart! Buddies! Hey!</i>

341
00:27:12,440 --> 00:27:14,681
Buddies!

342
00:27:14,760 --> 00:27:15,966
Scarlet?

343
00:27:16,040 --> 00:27:17,405
Kevin!

344
00:27:18,040 --> 00:27:20,771
<i>Are you ready...</i>

345
00:27:21,880 --> 00:27:23,723
Yeah!

346
00:27:23,800 --> 00:27:26,406
<i>...for Scarlet Overkill!</i>

347
00:27:30,960 --> 00:27:34,487
Doesn't it feel
so good to be bad?

348
00:27:34,560 --> 00:27:36,050
Scarlet! Scarlet! Scarlet!
Yes!

349
00:27:36,120 --> 00:27:37,360
Whoo! Whoo! Whoo!

350
00:27:43,000 --> 00:27:44,286
Whoa.

351
00:27:48,680 --> 00:27:50,091
Whoo-hoo!

352
00:27:58,840 --> 00:28:00,330
Awesome!

353
00:28:01,200 --> 00:28:02,326
Yeah!

354
00:28:02,400 --> 00:28:04,402
Whoo! Whoo! Whoo!

355
00:28:05,600 --> 00:28:07,329
Wow! Thank you!

356
00:28:07,400 --> 00:28:09,368
Scarlet! Scarlet!

357
00:28:09,440 --> 00:28:11,681
Thank you so much!

358
00:28:12,440 --> 00:28:14,886
Okay.

359
00:28:15,640 --> 00:28:16,926
Ah.

360
00:28:17,000 --> 00:28:19,844
When I started out,
people said a woman

361
00:28:19,920 --> 00:28:22,890
could never rob
a bank as well as a man!

362
00:28:25,240 --> 00:28:27,368
Well, times change!

363
00:28:27,440 --> 00:28:29,920
I love you, Scarlet!

364
00:28:30,000 --> 00:28:32,765
Look at all those
faces out there!

365
00:28:32,840 --> 00:28:35,047
We are all so different!

366
00:28:35,120 --> 00:28:36,963
But we have one
thing in common.

367
00:28:37,480 --> 00:28:40,290
We were born with flippers!

368
00:28:41,760 --> 00:28:45,207
No? Just me? Okay.

369
00:28:45,760 --> 00:28:48,764
We have big dreams!

370
00:28:48,840 --> 00:28:51,446
And we will do anything
to make them come true!

371
00:28:51,680 --> 00:28:54,570
Have any of you ever dreamt

372
00:28:54,640 --> 00:28:58,850
of working for the greatest
super-villain of all time?

373
00:28:59,480 --> 00:29:00,480
Yeah!

374
00:29:00,520 --> 00:29:01,567
Whoo-hoo!

375
00:29:03,280 --> 00:29:06,250
Well, what if
I were to tell you

376
00:29:06,320 --> 00:29:09,881
that I am looking
for new henchmen?

377
00:29:10,120 --> 00:29:12,168
Hey, boss! Boss!

378
00:29:13,320 --> 00:29:16,608
I truly believe
somewhere out there

379
00:29:16,680 --> 00:29:20,651
is a villain with the potential
to serve greatness!

380
00:29:20,720 --> 00:29:23,451
And it could be any of you.

381
00:29:23,600 --> 00:29:24,681
Whoa!

382
00:29:24,760 --> 00:29:26,842
Although,
let's not kid ourselves.

383
00:29:26,920 --> 00:29:31,608
Truly,
the only men for this job
are Kevin and his Minions!

384
00:29:31,680 --> 00:29:33,682
- Huh? But... But...
- Ten times the evil

385
00:29:33,760 --> 00:29:36,969
in half the package!
I am just in awe!

386
00:29:37,040 --> 00:29:38,963
Let's hear it for Kevin.

387
00:29:39,040 --> 00:29:41,691
He saved his tribe!

388
00:29:41,800 --> 00:29:44,041
Kevin! Kevin! Kevin!

389
00:29:46,000 --> 00:29:48,367
Kevin! Kevin! Kevin...
Hey! Kevin. Hey. Hey!

390
00:29:48,440 --> 00:29:50,647
Argh!

391
00:29:52,120 --> 00:29:55,203
So, how should we
do this? Hmm.

392
00:29:56,040 --> 00:29:57,121
Oh.

393
00:29:57,200 --> 00:29:59,601
You see this
tiny little trinket?

394
00:30:00,160 --> 00:30:02,320
Well, just take it from my
hand and you've got the job.

395
00:30:02,360 --> 00:30:04,886
No big deal,
it's almost too simple.

396
00:30:05,240 --> 00:30:06,241
Uh...

397
00:30:06,320 --> 00:30:07,810
Oh, come on!
Don't be afraid.

398
00:30:07,880 --> 00:30:11,248
Just take the stone
and get that job! Come on!

399
00:30:11,320 --> 00:30:12,321
Oh, okay.

400
00:30:12,400 --> 00:30:14,129
...Boss!

401
00:30:14,200 --> 00:30:15,440
That job is mine!

402
00:30:15,520 --> 00:30:16,567
Ooh!

403
00:30:23,680 --> 00:30:24,886
Now go easy on me.

404
00:30:25,040 --> 00:30:26,769
Whoops!

405
00:30:29,280 --> 00:30:31,203
Love the costume!

406
00:30:31,400 --> 00:30:32,401
Ha!

407
00:30:32,960 --> 00:30:33,961
Uh...

408
00:30:35,600 --> 00:30:36,886
So cool!

409
00:30:41,640 --> 00:30:42,641
Tim? Tim!

410
00:30:45,840 --> 00:30:46,887
Uh...

411
00:30:46,960 --> 00:30:48,883
Oh, no, Bob!

412
00:30:48,960 --> 00:30:51,247
Ah! Tim! Tim!

413
00:30:51,320 --> 00:30:53,084
Is no one good enough?

414
00:30:56,240 --> 00:30:57,287
Bob!

415
00:31:06,680 --> 00:31:07,966
I got it! I got it!

416
00:31:15,920 --> 00:31:17,206
Ah!

417
00:31:17,600 --> 00:31:20,365
Didn't my speech inspire anyone

418
00:31:20,480 --> 00:31:23,211
to rise up and
prove themselves worthy?

419
00:31:23,840 --> 00:31:27,606
All these villains and
yet I still have the bear.

420
00:31:27,680 --> 00:31:29,967
Stuffed bear!
Why am I holding a bear?

421
00:31:30,040 --> 00:31:31,929
Who has the ruby?

422
00:31:39,360 --> 00:31:41,010
Wow! Who...

423
00:31:41,040 --> 00:31:45,841
Who are you,
my knights in shining denim?

424
00:31:45,920 --> 00:31:48,651
...Stuart.

425
00:31:48,760 --> 00:31:50,171
...Bob.
Minions!

426
00:31:50,240 --> 00:31:52,607
That was incredible!

427
00:31:52,720 --> 00:31:55,371
Behold! The last
creatures you'd expect

428
00:31:55,480 --> 00:31:58,165
to win the day have emerged victorious!

429
00:31:59,000 --> 00:32:03,608
Everyone, meet my new henchmen.
The Minions!

430
00:32:03,680 --> 00:32:07,048
Kumbaya! Kumbaya! Kumbaya!

431
00:32:07,760 --> 00:32:09,205
Kumbaya!

432
00:32:10,320 --> 00:32:14,450
Hey!
I know those guys!
I gave them a ride here!

433
00:32:14,520 --> 00:32:16,409
Whoo-hoo!
Whoo-hoo-hoo!

434
00:32:19,160 --> 00:32:22,846
Buckle up, boys!
Next stop, England.

435
00:32:52,600 --> 00:32:54,523
Oh...

436
00:33:20,880 --> 00:33:22,006
Bello?

437
00:33:22,080 --> 00:33:24,321
Hey, Kevin! Eh?

438
00:33:24,760 --> 00:33:26,649
Boss? In England?

439
00:33:26,720 --> 00:33:27,880
Nah, Boss!

440
00:33:41,120 --> 00:33:43,043
Ah, uh... Bello, Kevin?

441
00:33:43,120 --> 00:33:44,281
...England?

442
00:33:44,400 --> 00:33:46,209
Uh-huh... Boss?

443
00:33:46,280 --> 00:33:48,442
Scarlet Popapil. Ah.

444
00:33:58,040 --> 00:34:01,442
- Bello? Bello!
- Bello?

445
00:34:10,480 --> 00:34:12,244
Oh!
Wow!

446
00:34:17,440 --> 00:34:19,204
Ah!

447
00:34:21,800 --> 00:34:24,280
Here we go! There.

448
00:34:24,920 --> 00:34:27,764
By the way,
I really like your bear.

449
00:34:28,320 --> 00:34:30,084
Herb! My baby!

450
00:34:30,160 --> 00:34:31,650
You know I am!

451
00:34:32,200 --> 00:34:33,247
How'd it go?

452
00:34:33,320 --> 00:34:34,765
Were you evil?

453
00:34:34,840 --> 00:34:36,922
So evil!
Oh!

454
00:34:37,000 --> 00:34:39,401
A little bird
dropped this off today.

455
00:34:42,880 --> 00:34:45,611
It's me,
I'm the "H."

456
00:34:45,680 --> 00:34:48,570
Also, there was no bird.
Also me.

457
00:34:48,640 --> 00:34:52,440
Herb, seriously,
I wanna dig up that William Shakespeare

458
00:34:52,520 --> 00:34:54,807
so he can see
what true writing is.

459
00:34:54,880 --> 00:34:56,086
I love it!

460
00:34:56,160 --> 00:34:58,970
Ah, that works out because I love...

461
00:34:59,040 --> 00:35:01,964
Well, I love... too.

462
00:35:02,040 --> 00:35:03,849
Ah, the love, ah!

463
00:35:03,920 --> 00:35:06,651
Oh! Oh, ah.

464
00:35:06,720 --> 00:35:09,724
Oh, boys,
could you come here, please?

465
00:35:09,800 --> 00:35:15,807
Meet my husband, Herb.
Inventor, super genius, fox.

466
00:35:17,080 --> 00:35:19,128
Herb, these are
the new recruits.

467
00:35:19,200 --> 00:35:22,488
Kevin, Stuart, and that
cute little one is Bob.

468
00:35:22,560 --> 00:35:23,846
Hey, Bello!

469
00:35:23,920 --> 00:35:27,720
Right on!
You guys are crazy
little and way yellow,

470
00:35:27,800 --> 00:35:30,201
And I dig that!

471
00:35:33,720 --> 00:35:34,881
Sweet, man!

472
00:35:35,200 --> 00:35:37,202
Ah, ah.

473
00:35:40,400 --> 00:35:41,890
Whoa!

474
00:35:41,960 --> 00:35:43,724
I know, right?
Ah!

475
00:35:43,800 --> 00:35:46,804
Just a few things I
stole to help fill the void.

476
00:35:47,520 --> 00:35:49,966
Whoa!
...mega ukulele!

477
00:35:53,120 --> 00:35:54,610
Checkin' out my can?

478
00:35:54,680 --> 00:35:56,489
We stole that
because finally someone

479
00:35:56,560 --> 00:35:58,881
expressed my love of
soup in painting form.

480
00:35:58,960 --> 00:36:00,291
Wow!
Ooh!

481
00:36:00,360 --> 00:36:04,046
Okay, listen up!
It is time to get down to business.

482
00:36:05,480 --> 00:36:06,606
Do you know who this is?

483
00:36:06,920 --> 00:36:08,888
Uh...

484
00:36:08,960 --> 00:36:12,601
This is Queen Elizabeth,
ruler of England.

485
00:36:13,080 --> 00:36:17,768
Oh, I love England.
The music, the fashion.

486
00:36:17,840 --> 00:36:20,286
I'm seriously thinking
about overthrowing it someday.

487
00:36:20,360 --> 00:36:22,522
Ooh!

488
00:36:22,600 --> 00:36:26,286
Anyway, this pale
drink of water oversees it all.

489
00:36:26,360 --> 00:36:29,330
I'm her biggest fan,
love her work!

490
00:36:29,400 --> 00:36:32,324
And I really, really,
really want her crown.

491
00:36:36,120 --> 00:36:39,522
Steal me the crown
and all your dreams come true.

492
00:36:39,600 --> 00:36:41,967
Respect! Power!

493
00:36:42,040 --> 00:36:43,280
Banana!

494
00:36:43,960 --> 00:36:45,450
Banana!

495
00:36:45,520 --> 00:36:46,646
Whoo-hoo-hoo-hoo!

496
00:36:54,120 --> 00:36:55,804
Ha!

497
00:36:55,880 --> 00:36:58,406
Henry!

498
00:37:01,120 --> 00:37:02,610
...England. Uh...

499
00:37:04,480 --> 00:37:06,482
...England...

500
00:37:31,560 --> 00:37:32,561
Oh, uh...

501
00:37:32,880 --> 00:37:34,325
Hmm.

502
00:37:34,400 --> 00:37:35,606
Heh.

503
00:37:35,680 --> 00:37:37,842
- Wow!
- Whoa.

504
00:37:38,080 --> 00:37:39,605
Ooh-la-la.

505
00:37:39,680 --> 00:37:41,444
No!
Oh, no.

506
00:37:41,520 --> 00:37:42,885
Don't get too close, boys.

507
00:37:42,960 --> 00:37:44,803
When it's completed,
it'll be my ultimate weapon.

508
00:37:44,880 --> 00:37:49,363
But right now, it's leaking radiation
like you would not believe!

509
00:37:51,440 --> 00:37:54,125
So, you're here for gear.

510
00:37:55,880 --> 00:37:57,120
Whoa!

511
00:37:58,400 --> 00:38:00,528
Bob, Robert, Bobby, my boy.

512
00:38:00,640 --> 00:38:05,043
You get my far-out stretch suit.

513
00:38:06,360 --> 00:38:07,441
Wow!

514
00:38:08,120 --> 00:38:10,726
Kevin, Kev-bo,
Seventh Kevin,

515
00:38:10,800 --> 00:38:13,883
you are the proud owner
of my lava lamp gun.

516
00:38:13,960 --> 00:38:17,248
Ah?
This baby shoots actual lava!

517
00:38:17,920 --> 00:38:19,046
Ooh!

518
00:38:19,160 --> 00:38:20,764
Pretty cool, right?

519
00:38:20,840 --> 00:38:25,607
And finally, Stu. Stu-art,
Stu-perman, Beef Stu.

520
00:38:25,680 --> 00:38:28,570
I got you the coolest invention,
probably ever.

521
00:38:28,640 --> 00:38:30,210
Oh.

522
00:38:30,280 --> 00:38:32,248
Hypno-hat!
Uh, oh.

523
00:38:32,680 --> 00:38:33,681
Uh...

524
00:38:38,640 --> 00:38:42,326
You can use it to
hypnotize anyone. Anyone!

525
00:38:42,560 --> 00:38:45,325
Oh, you look so great!

526
00:38:45,400 --> 00:38:47,289
I feel like a proud mama
with three

527
00:38:47,360 --> 00:38:49,362
dashing evil sons.

528
00:38:49,440 --> 00:38:52,603
Uh, Scarlet, Scarlet...

529
00:38:52,680 --> 00:38:55,411
No, no. Don't say anything.
I won't understand.

530
00:38:55,520 --> 00:38:59,445
It's getting late.
You've had a big day,
you must be exhausted!

531
00:39:00,160 --> 00:39:02,686
Boing, boing, boing,
boing, boing...

532
00:39:03,680 --> 00:39:05,921
Wow! These cats
are pumped!

533
00:39:06,000 --> 00:39:10,164
Well, maybe I'll settle them down
with a bedtime story?

534
00:39:10,240 --> 00:39:12,322
Ha-ha!

535
00:39:15,200 --> 00:39:18,682
How does that sound, Bob?
Bob. Bob! Bob!

536
00:39:18,760 --> 00:39:20,569
Oh! Bedtime porry?

537
00:39:20,640 --> 00:39:23,928
That is a groovy idea!
I'll go get some cookies and warm milk.

538
00:39:24,000 --> 00:39:26,924
This is gonna be so fun!

539
00:39:28,000 --> 00:39:29,286
...bedtime porry.

540
00:39:29,360 --> 00:39:33,809
Oh, yes, I've got a really,
really good bedtime porry.

541
00:39:34,280 --> 00:39:38,729
Once upon a time,
there were three little pigs.

542
00:39:39,920 --> 00:39:44,926
<i>One fateful day, the pigs
encountered a big, bad wolf...</i>

543
00:39:46,720 --> 00:39:49,405
<i>...who had a wonderful
surprise for them!</i>

544
00:39:49,480 --> 00:39:52,609
<i>The wolf offered the three
piggies and all their friends</i>

545
00:39:52,680 --> 00:39:54,523
<i>a job working for her.</i>

546
00:39:54,600 --> 00:39:57,365
<i>Everyone would be so happy!</i>

547
00:39:58,200 --> 00:39:59,725
<i>All the three
little piggies had to do</i>

548
00:39:59,800 --> 00:40:01,723
<i>was just steal one little crown</i>

549
00:40:01,800 --> 00:40:03,484
<i>that the beautiful wolf
had wanted</i>

550
00:40:03,560 --> 00:40:07,531
<i>ever since she was
a penniless little street cub,</i>

551
00:40:07,600 --> 00:40:10,649
<i>unloved and abandoned.</i>

552
00:40:11,320 --> 00:40:14,847
<i>But that crown would mean
she was a princess,</i>

553
00:40:14,920 --> 00:40:17,082
<i>and everybody loves a princess!</i>

554
00:40:17,160 --> 00:40:19,640
<i>So the wolf sent the piggies
to get that crown.</i>

555
00:40:21,920 --> 00:40:24,082
<i>But the little pigs
weren't up to the challenge.</i>

556
00:40:24,160 --> 00:40:26,003
<i>They failed their mission.</i>

557
00:40:26,720 --> 00:40:32,124
<i>So the wolf huffed and puffed,
and she blew them off the face of the earth!</i>

558
00:40:34,480 --> 00:40:35,481
Yo, po, po!

559
00:40:39,080 --> 00:40:40,286
The end.

560
00:40:44,320 --> 00:40:47,642
Good luck getting
that crown tomorrow, little piggies.

561
00:40:48,880 --> 00:40:51,121
I know you won't disappoint me.

562
00:40:52,840 --> 00:40:53,841
Um.

563
00:41:07,040 --> 00:41:08,040
Okay.

564
00:41:08,120 --> 00:41:11,090
...Scarlet.

565
00:41:11,160 --> 00:41:12,844
Which way is the loo, please?
Hmm.

566
00:41:12,920 --> 00:41:14,001
Oh, thank you.
Ah.

567
00:41:16,560 --> 00:41:17,925
Bello.

568
00:41:18,000 --> 00:41:19,764
- Uh...
- ...please.

569
00:41:19,840 --> 00:41:24,164
You're not allowed in without an adult.
Scram, hooligans!

570
00:41:24,240 --> 00:41:25,651
Oh.

571
00:41:25,720 --> 00:41:28,929
Uh, mm.

572
00:41:32,960 --> 00:41:34,291
Ooh...

573
00:41:34,400 --> 00:41:36,084
Oh, la...

574
00:41:36,400 --> 00:41:37,686
Stuart...

575
00:41:42,320 --> 00:41:43,924
How many tickets, please?

576
00:41:45,280 --> 00:41:46,520
...please.

577
00:41:47,760 --> 00:41:49,171
...please.

578
00:41:56,000 --> 00:41:57,525
Enjoy yourself, love.

579
00:41:57,600 --> 00:41:58,965
Thank you!

580
00:42:01,960 --> 00:42:04,531
It was nowhere near Hyde Park!

581
00:42:04,600 --> 00:42:05,840
Bob's your uncle.

582
00:42:06,160 --> 00:42:07,605
Huh, hmm.

583
00:42:07,680 --> 00:42:09,569
Okay.

584
00:42:16,080 --> 00:42:17,730
Okay.

585
00:42:17,800 --> 00:42:19,529
Huh? Ah!

586
00:42:21,280 --> 00:42:22,964
He-hey.

587
00:42:23,320 --> 00:42:24,651
Okay.

588
00:42:24,720 --> 00:42:25,721
Hey!

589
00:42:25,800 --> 00:42:27,723
What are you doing here?

590
00:42:29,560 --> 00:42:33,042
This is a restricted area!
Hands in the air!

591
00:42:33,120 --> 00:42:34,770
No...

592
00:42:40,400 --> 00:42:41,640
Stop that!

593
00:42:44,720 --> 00:42:46,609
Get back.

594
00:43:07,200 --> 00:43:08,201
Yay!

595
00:43:11,280 --> 00:43:13,009
Ah!

596
00:43:21,760 --> 00:43:23,762
Hey, hey, hey, hey, hey!

597
00:43:23,840 --> 00:43:25,604
Bob, Stuart...

598
00:44:03,680 --> 00:44:05,045
So...

599
00:44:05,160 --> 00:44:09,324
So, you came for
the Queen's crown, did you?

600
00:44:09,400 --> 00:44:12,529
Well, you're gonna
have to get through me!

601
00:44:12,600 --> 00:44:15,206
The Keeper of the Crown!

602
00:44:19,240 --> 00:44:21,242
Ow! Hey!

603
00:44:21,320 --> 00:44:24,130
You think it's
funny to mock the elderly, do you?

604
00:44:24,200 --> 00:44:25,200
Uh...

605
00:44:26,360 --> 00:44:28,601
I've been up here for decades,

606
00:44:28,680 --> 00:44:30,728
just waiting for someone to try

607
00:44:30,800 --> 00:44:32,768
and steal the Queen's treasure!

608
00:44:34,400 --> 00:44:35,970
Okay.

609
00:44:37,920 --> 00:44:40,127
What are you saying?
Never mind, don't care!

610
00:44:44,760 --> 00:44:46,285
Oh, no!

611
00:44:46,360 --> 00:44:48,806
Oh, no, you don't!

612
00:44:50,440 --> 00:44:51,930
Oh, flippin' heck!

613
00:44:54,600 --> 00:44:55,681
What's goin' on?

614
00:45:01,480 --> 00:45:02,720
Bob...

615
00:45:02,800 --> 00:45:05,531
Eh... Hmm.
Wow.

616
00:45:33,680 --> 00:45:35,045
Hello!

617
00:45:40,160 --> 00:45:42,128
Huh?

618
00:45:55,360 --> 00:45:56,521
Hello!

619
00:45:57,080 --> 00:45:58,127
Stone the crows!

620
00:45:58,200 --> 00:45:59,201
Stop him, lads!
Wait!

621
00:45:59,280 --> 00:46:00,611
Go for the legs!

622
00:46:05,960 --> 00:46:07,166
Gordon Bennett!

623
00:46:07,240 --> 00:46:08,685
Kevin!

624
00:46:14,640 --> 00:46:16,563
The Queen's
been kidnapped, Sarge!

625
00:46:16,640 --> 00:46:17,687
Blimey!

626
00:46:23,280 --> 00:46:24,327
Hyah! Hyah!

627
00:46:24,400 --> 00:46:25,401
Ooh!

628
00:46:33,160 --> 00:46:34,969
Ha! Boo-ya!

629
00:46:40,040 --> 00:46:42,008
Huh. Hyah! Hyah!

630
00:46:42,080 --> 00:46:44,321
What's going on?
Bello!

631
00:46:44,400 --> 00:46:45,481
Oh, my goodness!

632
00:46:46,920 --> 00:46:48,001
- Whoa!
- Ha-ha!

633
00:46:48,080 --> 00:46:49,161
No!

634
00:46:50,880 --> 00:46:55,249
Gentlemen do not
steal ladies' crowns!

635
00:46:56,760 --> 00:46:57,966
Huh? Hmm?

636
00:47:06,080 --> 00:47:07,570
Huh?

637
00:47:12,400 --> 00:47:13,845
Oh, no, no, no, no, no!

638
00:47:18,760 --> 00:47:19,841
Oh, dear!

639
00:47:26,480 --> 00:47:27,766
Ah! Ahhh!

640
00:47:32,720 --> 00:47:34,006
Yeah!

641
00:47:34,120 --> 00:47:36,521
You scoundrel!
After them! Uh-oh.

642
00:47:40,840 --> 00:47:42,001
Stop the blighter!

643
00:47:43,880 --> 00:47:45,848
Go on, grab him!

644
00:47:46,440 --> 00:47:47,441
Huh?

645
00:47:53,040 --> 00:47:54,280
Huh? Oh.

646
00:48:02,040 --> 00:48:03,451
Cor, blimey!

647
00:48:04,560 --> 00:48:07,643
One of England's most famous
myths has become a reality

648
00:48:08,520 --> 00:48:10,727
as a new king has been crowned.

649
00:48:10,800 --> 00:48:14,009
Bob, who appears to be
a bald, jaundiced child,

650
00:48:14,120 --> 00:48:16,487
has pulled the famed sword
right from its stone,

651
00:48:16,560 --> 00:48:19,291
<i>which, legend dictates,
makes him the new king.</i>

652
00:48:19,360 --> 00:48:22,364
Tiny yellow traitor!

653
00:48:36,200 --> 00:48:38,282
England!

654
00:48:38,360 --> 00:48:40,283
England! England!

655
00:48:40,400 --> 00:48:42,721
England!
England! England!

656
00:48:42,800 --> 00:48:45,644
England! England...

657
00:48:51,520 --> 00:48:53,921
Ha, ha!

658
00:49:12,840 --> 00:49:14,205
Bello!

659
00:49:14,520 --> 00:49:15,521
Bello!

660
00:49:15,720 --> 00:49:16,801
Cut!

661
00:49:27,920 --> 00:49:30,002
Hey, Bob.

662
00:49:37,600 --> 00:49:39,443
- Hello, King Bob.
- Uh...

663
00:49:39,520 --> 00:49:42,091
Welcome to Buckingham Palace.

664
00:49:42,160 --> 00:49:43,286
Uh, no.

665
00:49:43,880 --> 00:49:46,121
Oh, what's the matter,
Your Majesty?

666
00:49:46,200 --> 00:49:48,282
Whatever's bothering you,
we can make it right.

667
00:49:48,360 --> 00:49:49,521
Just name it!

668
00:49:49,600 --> 00:49:50,601
Oh.

669
00:49:51,800 --> 00:49:53,689
Buddies!

670
00:49:54,360 --> 00:49:56,886
Buddies! Buddies!

671
00:49:58,200 --> 00:50:00,202
Buddies!

672
00:50:03,040 --> 00:50:04,485
Oh.

673
00:50:13,480 --> 00:50:15,050
Uh...

674
00:50:18,440 --> 00:50:20,010
King Bob!

675
00:50:21,720 --> 00:50:22,846
Long live the king!

676
00:50:22,920 --> 00:50:24,843
King Bob!

677
00:50:29,720 --> 00:50:31,131
...Bob...
...King...

678
00:50:44,560 --> 00:50:46,483
So...

679
00:51:01,000 --> 00:51:02,001
King Bob!

680
00:51:10,040 --> 00:51:12,486
Oh... Yeah!

681
00:51:13,480 --> 00:51:15,005
King Bob! Wait!

682
00:51:16,480 --> 00:51:18,323
- Wow!
- Whoa!

683
00:51:20,000 --> 00:51:21,331
Whoo-hoo!

684
00:51:24,320 --> 00:51:25,367
Oh...

685
00:51:25,440 --> 00:51:26,441
Yee-haw!

686
00:51:26,560 --> 00:51:27,641
King Bob!

687
00:51:27,960 --> 00:51:28,960
Hyah!

688
00:51:36,880 --> 00:51:38,848
Hmm? Huh! Ah!

689
00:51:45,680 --> 00:51:47,682
Yes, King Bob. Oh.

690
00:51:49,960 --> 00:51:50,961
King Bob?

691
00:51:51,720 --> 00:51:52,926
King Bob?

692
00:51:53,040 --> 00:51:54,326
Ah, Claire.

693
00:51:54,400 --> 00:51:55,811
Mmm, Tiffany.

694
00:51:56,200 --> 00:51:58,202
Rawr!

695
00:52:04,960 --> 00:52:06,485
Ball!

696
00:52:07,200 --> 00:52:09,248
How dare you!

697
00:52:16,160 --> 00:52:17,366
Scarlet!

698
00:52:17,440 --> 00:52:21,206
Don't you "Scarlet" me,
you backstabbing little traitors!

699
00:52:21,280 --> 00:52:24,045
Using Herb's invention
to steal my crown?

700
00:52:26,360 --> 00:52:28,647
I feel used.
Not gonna lie.

701
00:52:28,720 --> 00:52:34,489
You stole my dream!
I was going to conquer England someday!

702
00:52:34,560 --> 00:52:36,483
There was gonna be a coronation,

703
00:52:36,560 --> 00:52:39,086
and I was going
to be made Queen.

704
00:52:39,160 --> 00:52:41,003
Every moment was planned.

705
00:52:41,080 --> 00:52:44,448
I'd wear a dress so sparkly,
it glowed!

706
00:52:44,520 --> 00:52:48,809
And everyone who ever
doubted me would be watching,

707
00:52:48,880 --> 00:52:51,724
and they would be crying!

708
00:52:51,800 --> 00:52:55,441
I was going to be
the picture of elegance and class!

709
00:52:55,520 --> 00:52:58,205
And you pinheads screwed it up!

710
00:52:58,320 --> 00:53:00,129
No, no, no!

711
00:53:02,040 --> 00:53:05,681
No, no, no, King Bob!
You cannot just abdicate the throne!

712
00:53:05,760 --> 00:53:07,444
Who invited the square?

713
00:53:07,520 --> 00:53:11,206
And you definitely cannot just
give the job to this woman!

714
00:53:11,280 --> 00:53:12,645
There are laws!

715
00:53:12,800 --> 00:53:14,802
Boss.
...Boss.

716
00:53:19,200 --> 00:53:21,407
...Scarlet Popapil!

717
00:53:21,520 --> 00:53:24,091
King Bob has officially changed the law,

718
00:53:24,160 --> 00:53:25,889
Clearing the way
for Scarlet Overkill

719
00:53:25,960 --> 00:53:27,849
to be crowned Queen of England!

720
00:53:27,920 --> 00:53:31,242
She will be coronated
at London's historic Westminster Abbey.

721
00:53:31,320 --> 00:53:35,211
If I wasn't so polite,
I'd say this spells certain doom for the country,

722
00:53:35,280 --> 00:53:36,805
if not the world.

723
00:53:36,880 --> 00:53:39,486
But I'm so very polite
that I shall keep my mouth shut.

724
00:53:40,640 --> 00:53:42,961
But, seriously,
we're all in big trouble.

725
00:53:43,040 --> 00:53:44,769
Scarlet! Scarlet!

726
00:53:45,760 --> 00:53:48,240
I don't have time
to answer any questions.

727
00:53:48,320 --> 00:53:49,970
I just want to
thank the Minions

728
00:53:50,120 --> 00:53:53,329
for going above and
beyond the call of duty.

729
00:53:53,400 --> 00:53:56,404
You are three tiny, golden...

730
00:53:56,480 --> 00:53:58,960
...pill shaped
miracle workers,

731
00:53:59,040 --> 00:54:03,523
and you have stolen
not just England but my heart.

732
00:54:03,600 --> 00:54:05,090
Scarlet, over here!

733
00:54:07,560 --> 00:54:08,925
Pardon me?

734
00:54:10,680 --> 00:54:11,727
Eh?

735
00:54:11,800 --> 00:54:15,930
Wow! So many!
Good for you!

736
00:54:16,000 --> 00:54:17,923
Well, you'll all
get what you deserve.

737
00:54:19,120 --> 00:54:20,884
Serve!
...serve!

738
00:54:22,520 --> 00:54:23,521
Whoo-hoo!

739
00:54:47,800 --> 00:54:48,801
Oh.

740
00:54:51,040 --> 00:54:52,769
Go ahead, go ahead.

741
00:54:53,720 --> 00:54:55,370
Uh...

742
00:55:01,440 --> 00:55:03,363
Uh...

743
00:55:03,440 --> 00:55:06,569
I don't want you to take this
the wrong way, but I hate you.

744
00:55:07,040 --> 00:55:11,443
I thought I could get over what you did,
but I feel so betrayed.

745
00:55:12,320 --> 00:55:16,484
I think...
Yes, I think we're gonna have to break up.

746
00:55:16,560 --> 00:55:19,040
And it's not you.

747
00:55:19,120 --> 00:55:22,727
Wait, hold on.
It is you. It's 100% you!

748
00:55:22,840 --> 00:55:24,205
No, no.

749
00:55:24,280 --> 00:55:28,649
So get comfortable, Minions.
Get real, real comfortable.

750
00:55:28,760 --> 00:55:31,161
Because this is where
you're going to spend

751
00:55:31,240 --> 00:55:35,245
the rest of your
worthless little lives.

752
00:55:37,920 --> 00:55:40,764
All right!
Let's do this!

753
00:55:40,880 --> 00:55:42,564
Herb!

754
00:55:42,640 --> 00:55:44,768
Who's this handsome "Herb" fella?

755
00:55:44,840 --> 00:55:48,526
No, my name is "Blerb."
I'm a dungeon master.

756
00:55:49,240 --> 00:55:51,561
Prepare for torture,
which I do!

757
00:55:53,320 --> 00:55:57,723
All right, are we comfy?
Doesn't matter! This is torture!

758
00:56:01,680 --> 00:56:03,205
- Huh.
- Oh.

759
00:56:04,600 --> 00:56:07,604
Wow! Harder than I thought.
Next machine!

760
00:56:07,840 --> 00:56:12,562
Oh, welcome to Hang Town!
Population, you!

761
00:56:12,680 --> 00:56:14,284
Oh.

762
00:56:18,600 --> 00:56:19,601
Whoo-hoo!

763
00:56:19,680 --> 00:56:22,126
Cut it out! This is
really unprofessional!

764
00:56:22,200 --> 00:56:24,043
There's no laughing
in the dungeon!

765
00:56:24,120 --> 00:56:26,691
I wanna see tears and
I wanna hear screams,

766
00:56:26,760 --> 00:56:28,922
or I'm gonna get... Wait!

767
00:56:29,000 --> 00:56:31,002
Hey!
Ooh! I've got a groovy idea!

768
00:56:31,080 --> 00:56:32,081
Ah!

769
00:56:34,240 --> 00:56:36,242
Look at this!
Argh!

770
00:56:42,680 --> 00:56:45,650
<i>Hello!
Will the future king, Herb Overkill,</i>

771
00:56:45,720 --> 00:56:48,166
<i>please come upstairs
to prepare for the coronation?</i>

772
00:56:48,240 --> 00:56:50,527
Well, I hope you learned
your lesson for today.

773
00:56:52,080 --> 00:56:56,688
And by the way, it was me,
Herb, the whole time!

774
00:56:58,760 --> 00:57:01,411
I don't even know
anyone named "Blerb"!

775
00:57:01,520 --> 00:57:03,284
Uh, Herb...

776
00:57:03,720 --> 00:57:04,801
Oh. Huh.

777
00:57:05,480 --> 00:57:10,611
I am hours away from becoming
the Queen of England!

778
00:57:10,680 --> 00:57:12,569
I know!
It's a gas!

779
00:57:12,640 --> 00:57:14,563
I will finally get my crown.
Yeah.

780
00:57:14,640 --> 00:57:18,087
It's all I've ever wanted.
I'm going to be so happy.

781
00:57:19,240 --> 00:57:22,483
But let me ask you
something, Fabrice.

782
00:57:22,560 --> 00:57:25,530
Does that look like this to you?

783
00:57:27,960 --> 00:57:33,569
Mrs. Overkill,
the hair in that picture,
it's just two wavy lines!

784
00:57:34,360 --> 00:57:36,408
Oh, so, what,
now you're an art critic?

785
00:57:36,480 --> 00:57:40,883
I drew that when I was five years old!
Get out of my sight!

786
00:57:44,680 --> 00:57:46,125
Bye, Fabrice!

787
00:57:46,640 --> 00:57:48,768
I liked him. He was fun.

788
00:57:49,440 --> 00:57:51,408
So, what do you
think of the dress?

789
00:57:51,480 --> 00:57:57,044
Oh, it's so beautiful.
So fashion-forward.
So Valentino.

790
00:57:57,760 --> 00:58:00,331
Gave it a sweetheart
neckline because you're my sweetheart.

791
00:58:00,400 --> 00:58:02,129
The high collar
and cinched waist

792
00:58:02,200 --> 00:58:04,487
reflect a simpler,
more violent time.

793
00:58:04,560 --> 00:58:08,121
The material is a blend of taffeta
and high-density body armor.

794
00:58:08,200 --> 00:58:09,645
Fully armed and loaded.

795
00:58:10,920 --> 00:58:13,491
And that glow,
that's nuclear.

796
00:58:13,560 --> 00:58:15,608
Nice. Just one more
thing to do.

797
00:58:15,720 --> 00:58:17,722
Gotta look good for the public.

798
00:58:17,800 --> 00:58:18,801
Ugh.

799
00:58:19,160 --> 00:58:20,207
Do you mind?

800
00:58:20,280 --> 00:58:21,281
My pleasure.

801
00:58:23,120 --> 00:58:25,771
Little tighter, sweetie.
Come on, I can take it.

802
00:58:26,240 --> 00:58:28,402
Little tighter.

803
00:58:28,480 --> 00:58:30,448
Tighter!

804
00:58:30,520 --> 00:58:33,205
Must have tiny waist.

805
00:58:33,920 --> 00:58:35,490
Seeing stars, seeing stars!

806
00:58:36,640 --> 00:58:39,450
Losing feeling in my legs. Perfect!
Tie it, tie it, tie it, tie it.

807
00:58:42,800 --> 00:58:43,801
Huh?

808
00:58:44,760 --> 00:58:47,001
Ah. Bob! Stuart!

809
00:58:47,080 --> 00:58:48,320
Eh?

810
00:58:57,520 --> 00:58:59,841
- Ooh! Bello!
- Ooh-ooh!

811
00:59:01,760 --> 00:59:03,808
Ah! Oh.

812
00:59:04,280 --> 00:59:06,044
Ah.

813
00:59:09,800 --> 00:59:11,689
Huh!

814
00:59:17,080 --> 00:59:18,081
Ah.

815
00:59:21,520 --> 00:59:24,410
- Eh, eh, Kevin...
- ...Scarlet.

816
00:59:27,000 --> 00:59:28,650
Ah!

817
00:59:31,000 --> 00:59:33,401
"Porry Scarlet."

818
00:59:35,280 --> 00:59:37,760
- He, he!
- ...Boss.

819
00:59:39,120 --> 00:59:40,121
Oh.

820
00:59:42,000 --> 00:59:43,411
Ah, okay!

821
00:59:49,040 --> 00:59:50,041
Huh?

822
01:00:03,760 --> 01:00:05,444
I love you, Scarlet!

823
01:00:05,960 --> 01:00:09,362
Queen wave, queen wave!
Queen waving!

824
01:00:18,400 --> 01:00:21,370
I am so, so excited!
This is perfect!

825
01:00:21,440 --> 01:00:23,442
Everyone looks so nice!

826
01:00:23,520 --> 01:00:27,081
Oh! Oh, you are just adorable!

827
01:00:28,880 --> 01:00:29,927
Oh, yes!

828
01:00:30,000 --> 01:00:31,570
And that music, oh!

829
01:00:32,520 --> 01:00:36,923
Who is that organist?
She is good! Right?
She looks like an Edna.

830
01:00:37,000 --> 01:00:40,686
Edna, you are very good!
Who was that? Whoa!

831
01:00:43,520 --> 01:00:46,729
Thanks for doing this,
padre. Big fan.
Uh-huh.

832
01:00:46,800 --> 01:00:50,486
Come here,
let me squeeze you!
Oh, you are so squishy!

833
01:00:53,920 --> 01:00:55,160
...Scarlet.

834
01:00:55,240 --> 01:00:57,322
Go, go, Go!

835
01:01:09,920 --> 01:01:11,365
Ouch! Ouch!

836
01:01:15,560 --> 01:01:16,846
<i>...sayonara!</i>

837
01:01:18,000 --> 01:01:20,571
<i>Ciao...</i>

838
01:01:32,080 --> 01:01:33,445
Bob...

839
01:01:33,520 --> 01:01:34,806
Stuart!

840
01:01:44,120 --> 01:01:45,690
Aww! Oo-ooh!

841
01:01:47,800 --> 01:01:49,768
Okay!

842
01:01:53,000 --> 01:01:54,001
Oh! Beh...

843
01:01:54,680 --> 01:01:56,523
Will you to your power

844
01:01:56,640 --> 01:01:58,722
cause law and justice...

845
01:01:58,800 --> 01:02:00,211
...Popapil!

846
01:02:02,440 --> 01:02:03,441
Oh!
Ah...

847
01:02:04,320 --> 01:02:05,765
Hmm? Ah...

848
01:02:06,920 --> 01:02:08,490
Huh? Uh... Uh...

849
01:02:11,680 --> 01:02:13,409
Stopa!

850
01:02:14,520 --> 01:02:16,045
Bah!

851
01:02:20,000 --> 01:02:21,684
In mercy...

852
01:02:24,480 --> 01:02:25,845
No, no, no!

853
01:02:27,120 --> 01:02:29,691
Do you, Scarlet Overkill...

854
01:02:38,840 --> 01:02:40,251
Yeah!

855
01:02:40,360 --> 01:02:41,805
Huh? Oh?

856
01:02:41,880 --> 01:02:43,041
No!

857
01:02:46,040 --> 01:02:47,690
Uh, mmm...

858
01:02:58,240 --> 01:03:00,720
...Bob.

859
01:03:05,240 --> 01:03:08,562
I proclaim thee,
Scarlet Overkill,

860
01:03:08,680 --> 01:03:10,842
the Queen of England!
Oh! Huh?

861
01:03:14,400 --> 01:03:15,447
Kevin!

862
01:03:15,560 --> 01:03:16,561
Huh?

863
01:03:22,840 --> 01:03:25,525
Scarlet! Scarlet, my queen?

864
01:03:25,600 --> 01:03:27,364
Somebody help me!

865
01:03:29,400 --> 01:03:33,644
Come on, come on!
Lift on two. One, two!

866
01:03:34,200 --> 01:03:35,725
One, two!

867
01:03:37,480 --> 01:03:38,811
Huh?

868
01:03:47,160 --> 01:03:48,810
Scarlet! You're okay!

869
01:03:49,320 --> 01:03:51,482
He tried to kill me!

870
01:03:51,560 --> 01:03:53,369
Uh, no...

871
01:03:53,440 --> 01:03:59,163
Villains, this is no longer a coronation!
It is an execution!

872
01:03:59,240 --> 01:04:00,810
Get them!

873
01:04:05,320 --> 01:04:08,290
Whoa, Nelly!
Run, fellas, run!

874
01:04:13,880 --> 01:04:15,689
Come back here, you!

875
01:04:19,280 --> 01:04:20,281
Ah!

876
01:04:27,600 --> 01:04:29,329
Uh?

877
01:04:39,040 --> 01:04:40,041
Hyah!

878
01:04:50,280 --> 01:04:51,281
Aah!

879
01:04:53,680 --> 01:04:54,681
You're mine!

880
01:04:54,760 --> 01:04:56,000
Stuart, Bob! Uh...

881
01:05:08,920 --> 01:05:09,921
Oops!

882
01:05:13,920 --> 01:05:14,921
Oh!

883
01:05:15,000 --> 01:05:16,650
Hey! I got one!

884
01:05:36,920 --> 01:05:37,921
Tim!

885
01:05:40,040 --> 01:05:41,041
Huh?

886
01:05:41,680 --> 01:05:45,366
Oh? Aww! Oh!

887
01:05:45,440 --> 01:05:46,601
Uh? Eh?

888
01:05:50,480 --> 01:05:51,481
Tim!

889
01:05:57,040 --> 01:05:58,485
Stuart! Bob!

890
01:06:01,320 --> 01:06:02,685
Buddies!

891
01:06:06,080 --> 01:06:07,684
<i>Mind the gap.</i>

892
01:06:09,680 --> 01:06:11,091
<i>Mind the gap.</i>

893
01:06:12,920 --> 01:06:15,287
Mind the gap!
Mind the gap! Mind the gap!

894
01:06:15,360 --> 01:06:16,885
<i>Mind the gap.</i>

895
01:06:16,960 --> 01:06:18,246
Mind the gap!

896
01:06:19,880 --> 01:06:21,166
He won't get away!

897
01:06:21,240 --> 01:06:22,446
He won't escape us!

898
01:06:27,480 --> 01:06:28,720
Huh?

899
01:06:29,920 --> 01:06:31,001
What about this one?

900
01:06:31,800 --> 01:06:34,406
Why did the queen go to the dentist?

901
01:06:35,000 --> 01:06:37,128
To get her teeth crowned.

902
01:06:37,200 --> 01:06:39,441
Heh!

903
01:06:39,520 --> 01:06:41,727
Tell us another one, Lizzy!

904
01:06:41,800 --> 01:06:42,801
Uh, uh...

905
01:06:42,880 --> 01:06:44,450
Bello!
Oh!

906
01:06:44,560 --> 01:06:45,721
It's you.

907
01:06:45,800 --> 01:06:48,531
Everyone, this is one
of the little fellows

908
01:06:48,600 --> 01:06:51,171
who stole the monarchy from me.

909
01:06:51,240 --> 01:06:53,686
And how's that
working out for you?

910
01:06:53,760 --> 01:06:55,922
Uh, Scarlet...

911
01:06:56,000 --> 01:06:58,810
Oh, yes, yes, I saw what
was going on on the telly.

912
01:06:58,880 --> 01:07:00,006
Uh, telly?

913
01:07:00,120 --> 01:07:01,849
<i>What was meant to
be the coronation of</i>

914
01:07:01,920 --> 01:07:04,810
<i>Scarlet Overkill has
gone terribly wrong as...</i>

915
01:07:04,880 --> 01:07:06,041
<i>Move!</i>

916
01:07:07,640 --> 01:07:11,201
<i>Kevin, Kevin,
I know you're out there.</i>

917
01:07:11,280 --> 01:07:15,285
<i>You think you've gotten away?
Well, what do we have here?</i>

918
01:07:15,360 --> 01:07:16,361
<i>Bello!</i>

919
01:07:16,440 --> 01:07:18,249
<i>Oh, my goodness!</i>
Bob? Stuart?

920
01:07:18,320 --> 01:07:20,721
<i>Which one shall I kill first?</i>

921
01:07:20,800 --> 01:07:23,610
<i>Little Bob? Stuart?</i>

922
01:07:23,680 --> 01:07:26,251
<i>Bob! Stuart!</i>

923
01:07:26,880 --> 01:07:31,169
<i>I will do it, Kevin,
if you are not back here by dawn!</i>

924
01:07:31,880 --> 01:07:32,927
Oh, my!

925
01:07:33,000 --> 01:07:34,001
No!

926
01:07:34,080 --> 01:07:35,889
...buddies!

927
01:07:35,960 --> 01:07:37,246
...Scarlet.

928
01:07:53,560 --> 01:07:55,164
There he is!

929
01:08:03,960 --> 01:08:05,086
Follow me!

930
01:08:06,440 --> 01:08:07,601
Ah! Ha-haa!

931
01:08:11,320 --> 01:08:13,322
Who the man, eh?

932
01:08:13,800 --> 01:08:15,245
Uh... Oh!

933
01:08:15,360 --> 01:08:16,566
Oh.

934
01:08:18,040 --> 01:08:20,281
Harder! It's just my head.

935
01:08:21,680 --> 01:08:23,364
Oh, no!

936
01:08:23,440 --> 01:08:24,805
This way! Let's get him!

937
01:08:24,880 --> 01:08:26,245
Go, go, go!

938
01:08:29,440 --> 01:08:32,205
No!

939
01:08:41,160 --> 01:08:42,400
Huh?

940
01:08:50,560 --> 01:08:51,641
Oh.

941
01:08:52,760 --> 01:08:54,171
Huh?

942
01:08:54,440 --> 01:08:56,761
<i>Ultimate weapon initiated.</i>

943
01:08:56,840 --> 01:09:01,164
<i>Activation in three, two, one.</i>

944
01:09:30,440 --> 01:09:31,930
Bello.

945
01:09:36,320 --> 01:09:38,448
Huh?
...buddies!

946
01:09:41,320 --> 01:09:43,243
This is it, boys!

947
01:09:43,320 --> 01:09:45,607
Things do not
look good for you.

948
01:09:45,720 --> 01:09:47,290
Oh, and I'm keeping the bear.

949
01:09:47,360 --> 01:09:48,805
Tim!

950
01:09:48,880 --> 01:09:51,326
You're not gonna need him
where you're going.

951
01:09:51,400 --> 01:09:52,606
Heaven.

952
01:09:57,680 --> 01:09:59,250
Huh? Uh... Aah!

953
01:09:59,320 --> 01:10:01,800
Shoosh, shoosh,
shoosh, shoosh! Oh!

954
01:10:01,880 --> 01:10:03,484
Huh? Ah!

955
01:10:08,080 --> 01:10:10,731
Bye-bye. Say bye-bye,
Bob. Bye-bye!

956
01:10:44,320 --> 01:10:47,403
Huh?

957
01:10:48,640 --> 01:10:50,005
Oh, whoa!

958
01:10:50,760 --> 01:10:52,762
Wait, what? How did he...

959
01:10:52,840 --> 01:10:54,922
Hold my bear.

960
01:10:57,160 --> 01:10:58,161
Huh?

961
01:11:19,760 --> 01:11:21,444
Yippee! Whoo-hoo-hoo!
Kevin!

962
01:11:24,280 --> 01:11:25,805
So, that's your plan?

963
01:11:25,880 --> 01:11:28,121
Make yourself a bigger target?

964
01:11:33,520 --> 01:11:35,602
Huh?

965
01:11:35,680 --> 01:11:37,648
K-K-Kevin? Hey!

966
01:11:37,720 --> 01:11:39,290
...Kevin!

967
01:11:44,400 --> 01:11:45,400
Whoa!

968
01:11:57,560 --> 01:11:59,801
Ow!

969
01:12:03,960 --> 01:12:05,121
And so help me,

970
01:12:05,200 --> 01:12:07,407
I never wanna
see another one of

971
01:12:07,480 --> 01:12:09,801
your goofy, bug-eyed
faces ever again!

972
01:12:09,880 --> 01:12:11,880
Scarlet! Scarlet! Scarlet!
What?

973
01:12:13,240 --> 01:12:15,447
Oh, you've gotta be kidding me!

974
01:12:18,000 --> 01:12:19,684
Oh no, you don't!

975
01:12:23,440 --> 01:12:24,441
Whoa!

976
01:12:28,000 --> 01:12:30,844
And just for the record,
my little deviled eggs,

977
01:12:30,920 --> 01:12:34,288
you can thank Kevin
for what I'm about to do to you!

978
01:12:35,920 --> 01:12:37,524
Ow! Ow!

979
01:12:42,760 --> 01:12:44,603
Bob! Stuart!
Buddies!

980
01:12:46,080 --> 01:12:47,127
Tony!

981
01:12:47,200 --> 01:12:48,440
Tom!

982
01:12:48,520 --> 01:12:50,443
Chris!

983
01:12:50,520 --> 01:12:52,045
You the man!

984
01:12:52,120 --> 01:12:56,125
Buddies! <i>Mazel tov.</i>

985
01:13:06,600 --> 01:13:07,806
Ugh! Ew!

986
01:13:08,600 --> 01:13:10,682
Ooh! Aah! Kevin! Kevin!

987
01:13:11,800 --> 01:13:16,044
Enough! This ends now!

988
01:13:43,480 --> 01:13:45,084
Kevin!

989
01:13:45,160 --> 01:13:48,801
You imbecile!
Have fun exploding!

990
01:13:48,880 --> 01:13:50,006
Baby!

991
01:13:50,960 --> 01:13:52,246
What's the rush?

992
01:13:52,320 --> 01:13:53,481
Got to get out of here!

993
01:13:54,760 --> 01:13:57,445
Let us go!

994
01:14:04,880 --> 01:14:07,247
No, no, no, no!

995
01:14:15,000 --> 01:14:18,288
Kevin!

996
01:14:38,680 --> 01:14:41,286
Kevin...

997
01:14:59,080 --> 01:15:01,003
Huh?

998
01:15:21,880 --> 01:15:23,325
Ha-ha! Whoo-hoo!

999
01:15:25,840 --> 01:15:26,841
Ooh!

1000
01:15:45,080 --> 01:15:46,570
Stuart?
Hmm.

1001
01:15:46,640 --> 01:15:48,051
Bob?

1002
01:15:50,880 --> 01:15:51,881
Okay.

1003
01:16:05,800 --> 01:16:12,251
Ladies and gentlemen,
we are here today to celebrate the Minions!

1004
01:16:15,520 --> 01:16:17,488
Huh!

1005
01:16:18,280 --> 01:16:21,841
The country owes you
a great debt of gratitude.

1006
01:16:22,680 --> 01:16:27,686
Bob, you were a wise and
noble king for all of eight hours.

1007
01:16:28,280 --> 01:16:33,684
So for you,
I offer this tiny crown
for your teddy bear, Tim.

1008
01:16:38,000 --> 01:16:39,411
Oh, very good, Bob!

1009
01:16:41,360 --> 01:16:43,442
Oh, spectacular!

1010
01:16:43,520 --> 01:16:46,444
I'm so proud of you boys!

1011
01:16:46,520 --> 01:16:49,330
Oh, Stuart.

1012
01:16:49,400 --> 01:16:54,964
For you,
I have this beautiful,
super-duper, incredible...

1013
01:16:55,040 --> 01:16:57,486
Ah!
...snow globe!

1014
01:16:57,560 --> 01:16:59,449
Eh? Poglobe?
Uh, ze...

1015
01:16:59,520 --> 01:17:02,808
And look, look,
hours of excitement!

1016
01:17:03,520 --> 01:17:04,931
Oh, uh...

1017
01:17:05,000 --> 01:17:07,810
Yippee.
Uh, eh, <i>gracias.</i>

1018
01:17:10,520 --> 01:17:13,524
Stuart, we're just
messing with you!

1019
01:17:14,440 --> 01:17:17,603
Don't be mad at me,
it was Kevin's idea.

1020
01:17:17,680 --> 01:17:19,682
Kevin!

1021
01:17:19,760 --> 01:17:22,730
We have a much
better surprise for you!

1022
01:17:22,840 --> 01:17:25,411
...super mega ukulele!

1023
01:17:25,480 --> 01:17:27,687
Uh... Wow!

1024
01:17:58,600 --> 01:18:01,365
...poglobe.

1025
01:18:02,440 --> 01:18:03,680
Thank you.

1026
01:18:04,440 --> 01:18:06,363
Right. Uh...

1027
01:18:06,440 --> 01:18:08,568
And finally, Kevin!

1028
01:18:11,480 --> 01:18:15,007
You are a hero of
the highest order.

1029
01:18:15,080 --> 01:18:19,290
For your bravery and valor,
I am knighting you.

1030
01:18:20,040 --> 01:18:23,328
From here on out,
you are Sir Kevin.

1031
01:18:24,280 --> 01:18:25,486
Well done.

1032
01:18:35,640 --> 01:18:37,847
<i>What a beautiful moment!</i>

1033
01:18:37,960 --> 01:18:40,440
Kumbaya!
Kumbaya!

1034
01:18:40,520 --> 01:18:45,560
<i>The nation, nay,
the world was celebrating
Kevin, Stuart and Bob.</i>

1035
01:18:45,640 --> 01:18:48,962
<i>The last few thousand years were rough,
no question,</i>

1036
01:18:49,040 --> 01:18:52,647
<i>but things were
finally going their way!</i>

1037
01:18:53,160 --> 01:18:55,970
<i>Kevin had never been more proud.</i>

1038
01:18:56,760 --> 01:18:58,683
<i>But something was missing.</i>

1039
01:18:59,240 --> 01:19:01,925
Yes, good show, good show!

1040
01:19:03,120 --> 01:19:05,600
My crown is gone! It's gone!

1041
01:19:06,160 --> 01:19:07,160
Blimey!

1042
01:19:07,200 --> 01:19:09,043
She's lost the crown!
Oh, my days!

1043
01:19:13,880 --> 01:19:14,961
Scarlet?

1044
01:19:15,040 --> 01:19:18,442
Scarlet! Hey!

1045
01:19:18,520 --> 01:19:20,602
...Scarlet! Hey!

1046
01:19:20,680 --> 01:19:24,480
They took everything from me!
My castle! My reputation!

1047
01:19:24,560 --> 01:19:27,325
Things look bleak,
baby, I'm not gonna lie!

1048
01:19:27,400 --> 01:19:30,609
But now at least
I have my crown!

1049
01:19:45,400 --> 01:19:47,528
Child,
give me that back.

1050
01:19:48,200 --> 01:19:51,409
No, I don't think so!

1051
01:19:51,480 --> 01:19:54,802
You have no idea who
you're messing with!

1052
01:19:54,880 --> 01:19:57,724
I am the greatest
super-villain of all time!

1053
01:19:57,800 --> 01:19:59,370
Oh!

1054
01:19:59,480 --> 01:20:00,811
Were you?

1055
01:20:08,880 --> 01:20:10,882
B... B... Buddies...

1056
01:20:22,040 --> 01:20:23,644
Ah!

1057
01:20:28,760 --> 01:20:31,969
...Boss! Ha, ha!

1058
01:20:32,040 --> 01:20:35,283
Get back!
Are you really going to
allow that little penguin

1059
01:20:35,360 --> 01:20:38,170
to make off with my crown?

1060
01:20:40,240 --> 01:20:41,480
Herb.

1061
01:20:42,160 --> 01:20:43,810
I'm done.

1062
01:20:48,160 --> 01:20:49,321
For me?

1063
01:20:53,000 --> 01:20:54,001
Bye-bye!

1064
01:20:54,760 --> 01:20:56,250
Big boss!

1065
01:20:58,360 --> 01:21:03,002
<i>And that is how the Minions
found their new boss.</i>

1066
01:21:03,080 --> 01:21:06,607
<i>He was cunning,
he was evil, he was perfect.</i>

1067
01:21:06,680 --> 01:21:10,480
<i>He was despicable.</i>

1068
01:21:51,680 --> 01:21:52,727
Huh?

1069
01:21:53,640 --> 01:21:54,640
Banana!
Banana!

1070
01:21:54,720 --> 01:21:55,721
Banana!

1071
01:21:57,360 --> 01:21:59,840
Banana! Banana! Banana!

1072
01:22:08,160 --> 01:22:09,161
Banana!

1073
01:22:53,840 --> 01:22:57,367
Cheese! Cheese! Cheese!

1074
01:23:32,160 --> 01:23:33,685
Gru! Gru! Gru!

1075
01:23:41,440 --> 01:23:45,570
Gru!

1076
01:28:42,720 --> 01:28:44,688
Bob...

1077
01:29:55,520 --> 01:29:57,602
Hey! Come back here!

1078
01:30:44,080 --> 01:30:45,445
Freeze ray!

1078
01:30:46,305 --> 01:30:52,500
Support us and become VIP member 
to remove all ads from www.OpenSubtitles.org
